<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ADDEBBC0-F9BD-4F43-AE8F-F19AECD05CA7}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/bram/Projects/xbmcontrol-evo-0.1/Packages" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="xbmcontrol-evo.csproj" />
            </ChildEntries>
            <RootEntry path="xbmcontrol-evo.sln" id="{13EEBCB9-75A3-470A-A873-4979E6B6163B}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>