<Properties>
  <AuthorInfo Name="Bram van Oploo" Email="bramvano@gmail.com" Copyright="Bram van Oploo" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XbmControlEvo.cs" ctype="Workbench">
    <Files>
      <File FileName="XbmControlEvo.cs" Line="262" Column="7" />
      <File FileName="Objects/Images.cs" Line="46" Column="54" />
      <File FileName="Objects/StatusUpdate.cs" Line="74" Column="35" />
      <File FileName="XBMC.Library/XBMC.Status.cs" Line="169" Column="30" />
      <File FileName="XBMC.Library/XBMC.Controls.cs" Line="92" Column="36" />
      <File FileName="Objects/SysTrayIcon.cs" Line="51" Column="3" />
      <File FileName="Objects/NowPlaying.cs" Line="77" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" expanded="True" selected="True" />
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="Objects" expanded="True" />
            <Node name="XBMC.Library" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="xbmcontrolevo" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>