<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="xbmcontrol-evo/XBMC.Library/XBMC.Media.cs" ctype="Workbench">
    <Files>
      <File FileName="xbmcontrol-evo/Objects/FileBrowser.cs" Line="42" Column="18" />
      <File FileName="xbmcontrol-evo/XbmControlEvo.cs" Line="177" Column="4" />
      <File FileName="xbmcontrol-evo/Objects/HelperFunctions.cs" Line="19" Column="3" />
      <File FileName="xbmcontrol-evo/Objects/ShareBrowser.cs" Line="102" Column="26" />
      <File FileName="xbmcontrol-evo/Objects/ContextMenu.cs" Line="67" Column="4" />
      <File FileName="xbmcontrol-evo/Objects/Controls.cs" Line="1" Column="1" />
      <File FileName="xbmcontrol-evo/Objects/MenuItems.cs" Line="1" Column="1" />
      <File FileName="xbmcontrol-evo/Objects/Playlist.cs" Line="40" Column="4" />
      <File FileName="xbmcontrol-evo/Objects/StatusUpdate.cs" Line="29" Column="43" />
      <File FileName="xbmcontrol-evo/Objects/SysTrayIcon.cs" Line="28" Column="41" />
      <File FileName="xbmcontrol-evo/XBMC.Library/XBMC.Media.cs" Line="191" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="XBMC.Library" expanded="True">
              <Node name="XBMC.Media.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>