<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="xbmcontrol/Controls.cs" Line="33" Column="10" />
      <File FileName="xbmcontrol/MenuItems.cs" Line="182" Column="4" />
      <File FileName="xbmcontrol/Playlist.cs" Line="70" Column="3" />
      <File FileName="xbmcontrol/ShareBrowser.cs" Line="200" Column="37" />
      <File FileName="MainWindow.cs" Line="32" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" expanded="True" />
          <Node name="Packages" expanded="True" selected="True" />
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="XBMC.Library" expanded="True" />
            <Node name="xbmcontrol" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>