<Properties>
  <AuthorInfo Name="Bram van Oploo" Email="bramvano@gmail.com" Copyright="Bram van Oploo" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/Playlist.cs" ctype="Workbench">
    <Files>
      <File FileName="XbmControlEvo.cs" Line="290" Column="30" />
      <File FileName="Objects/StatusUpdate.cs" Line="99" Column="43" />
      <File FileName="Objects/Playlist.cs" Line="120" Column="34" />
      <File FileName="Objects/MenuItems.cs" Line="180" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" expanded="True" selected="True" />
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="Interface" expanded="True" />
            <Node name="Objects" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="xbmcontrolevo" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>