<Properties>
  <AuthorInfo Name="Bram van Oploo" Email="bramvano@gmail.com" Copyright="Bram van Oploo" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/FileBrowser.cs" ctype="Workbench">
    <Files>
      <File FileName="XbmControlEvo.cs" Line="123" Column="39" />
      <File FileName="Objects/StatusUpdate.cs" Line="23" Column="4" />
      <File FileName="Objects/FileBrowser.cs" Line="20" Column="14" />
      <File FileName="XBMC.Library/XBMC.Communicator.cs" Line="65" Column="1" />
      <File FileName="Objects/GenreBrowser.cs" Line="1" Column="1" />
      <File FileName="Objects/ShareBrowser.cs" Line="25" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" selected="True" />
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="Objects" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="xbmcontrolevo" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>