<Properties>
  <AuthorInfo Name="Bram van Oploo" Email="bramvano@gmail.com" Copyright="Bram van Oploo" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/SysTrayIcon.cs" ctype="Workbench">
    <Files>
      <File FileName="XbmControlEvo.cs" Line="257" Column="54" />
      <File FileName="Objects/ShareBrowser.cs" Line="144" Column="88" />
      <File FileName="XBMC.Library/XBMC.Media.cs" Line="107" Column="41" />
      <File FileName="Objects/FileBrowser.cs" Line="72" Column="21" />
      <File FileName="Objects/GenreBrowser.cs" Line="34" Column="4" />
      <File FileName="Objects/ArtistBrowser.cs" Line="1" Column="1" />
      <File FileName="Objects/SysTrayIcon.cs" Line="41" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" expanded="True">
            <Node name="Tarball" selected="True" />
          </Node>
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="Interface" expanded="True" />
            <Node name="Objects" expanded="True" />
            <Node name="XBMC.Library" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="xbmcontrolevo" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>