<Properties>
  <AuthorInfo Name="Bram van Oploo" Email="bramvano@gmail.com" Copyright="Bram van Oploo" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XbmControlEvo.cs" ctype="Workbench">
    <Files>
      <File FileName="XbmControlEvo.cs" Line="455" Column="43" />
      <File FileName="Objects/Configuration.cs" Line="77" Column="37" />
      <File FileName="Objects/ShareBrowser.cs" Line="68" Column="27" />
      <File FileName="Objects/SysTrayIcon.cs" Line="47" Column="4" />
      <File FileName="Objects/StatusUpdate.cs" Line="54" Column="52" />
      <File FileName="Objects/FileBrowser.cs" Line="65" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" selected="True" />
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="Objects" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="xbmcontrolevo" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>