<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <Packages>
      <Packages xmlns="">
        <Package name="Linux Binaries">
          <Builder targetFile="..\Packages\xbmcontrol-evo.tar.gz" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="xbmcontrol-evo.csproj" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="..\Packages\xbmcontrol-evo-win32.tar.gz" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="xbmcontrol-evo.csproj" />
          </Builder>
        </Package>
        <Package name="MSBuild (Visual Studio 2008) Sources">
          <Builder targetFile="..\Packages\xbmcontrol-evo-src-vs2008.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <RootEntry path="xbmcontrol-evo.csproj" />
          </Builder>
        </Package>
        <Package name="MonoDevelop 1.0 Sources">
          <Builder targetFile="..\Packages\xbmcontrol-evo-src.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <RootEntry path="xbmcontrol-evo.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>