<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="xbmcontrol/MenuItems.cs" ctype="Workbench">
    <Files>
      <File FileName="xbmcontrol/StatusUpdate.cs" Line="32" Column="6" />
      <File FileName="xbmcontrol/Playlist.cs" Line="1" Column="1" />
      <File FileName="xbmcontrol/ContextMenu.cs" Line="85" Column="40" />
      <File FileName="xbmcontrol/MenuItems.cs" Line="221" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" expanded="True" selected="True" />
          <Node name="xbmcontrol-evo" expanded="True">
            <Node name="XBMC.Library" expanded="True" />
            <Node name="xbmcontrol" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>