<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9A830C3-48A0-47E8-AE7D-09A231154C4E}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Tarball">
          <Builder TargetDirectory="/home/bram/Projects/xbmcontrol-evo-glade3/xbmcontrol-evo/xbmcontrol-evo" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="xbmcontrol-evo.csproj" />
            </ChildEntries>
            <RootEntry path="xbmcontrol-evo.sln" id="{87CF1DE9-53B6-430F-BD33-7CD198A97B2C}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>