<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0213D125-4E3D-454C-A5E0-4D57077E7B63}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="..\..\..\Packages\xbmcontrol-evo-linux.tar.gz" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\xbmcontrol-evo.csproj" />
            </ChildEntries>
            <RootEntry path="..\xbmcontrol-evo.sln" id="{7EAEF75B-FA29-4A46-863A-D3FB89CAE068}" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="..\..\..\Packages\xbmcontrol-evo-windows.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\xbmcontrol-evo.csproj" />
            </ChildEntries>
            <RootEntry path="..\xbmcontrol-evo.sln" id="{7EAEF75B-FA29-4A46-863A-D3FB89CAE068}" />
          </Builder>
        </Package>
        <Package name="MSBuild (Visual Studio 2008) Sources">
          <Builder targetFile="..\..\..\Packages\xbmcontrol-evo-src-vs2008.zip" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Packages.mdproj" />
              <SolutionItemReference path="..\xbmcontrol-evo.csproj" />
            </ChildEntries>
            <RootEntry path="..\xbmcontrol-evo.sln" id="{7EAEF75B-FA29-4A46-863A-D3FB89CAE068}" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/bram/Projects/xbmcontrol-evo-glade3/Packages" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="..\xbmcontrol-evo.csproj" />
            </ChildEntries>
            <RootEntry path="..\xbmcontrol-evo.sln" id="{7EAEF75B-FA29-4A46-863A-D3FB89CAE068}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>